<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 6 - python</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
451773eebebca6eba4dbfa6d4477fd4a
python
lab6
v4
rere20
2020-10-16 19:34:57
v4.0.0 (2019-03-05)
</pre>

<p><i>Generated 2020-10-16 21:34:57 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v4.0.0 (2019-03-05).</i></p>
<hr>

<h1>Lab 6 - python</h1>
<p>During these exercises we train on reading, writing and appending data to text file&#8217;s.</p>


<h2>1. Files</h2>



<h3>Exercise 1.1 (1 points)</h3>
<p>Read the <code>ircLog.txt</code> -file in UTF-8 encoding and store the content into a variable. Answer with the number of characters in the file.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Use your variable from the exercise above and answer with the contents on line number 84.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>First, read the content inside of ircLog.txt. Remove the two last rows and replace line number 9 with the new string &#8220;I am replaced&#8221;.
Then, create a new file called <code>newLog.txt</code> where you save the new changes. Replace <code>newLog.txt</code> if it already exists.</p>

<p>Answer with the new content inside <code>newLog.txt</code>. Don&#8217;t have a &#8220;\n&#8221; on the last line.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Append the following sentence to the end of newLog.txt and answer with the content.</p>

<p><em>&#8220;&#8211; End of file &#8211;&#8221;</em></p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Store the number of empty lines <code>passwords.txt</code> has and create a new file called <code>newPasswords.txt</code> containing the lines that are not empty.</p>

<p>Answer with the following:</p>

<p><em>passwords.txt has X empty lines and contains: Y</em></p>

<p>Replace <code>X</code> with the number of empty lines and <code>Y</code> with the new files content.</p>







<h2>2. Extra assignment</h2>
<p>Solve this question for extra points.</p>


<h3>Exercise 2.1 (3 points)</h3>
<p>Write the content of line numbers 84, 85 and 86 from <code>ircLog.txt</code> to a new file that you create called <code>extraLog.txt</code>. Replace <code>extraLog.txt</code> if it already exists.
Save the total number of characters and the 9 first characters of the second line into variables.</p>

<p>Answer with the following string:
&#8220;The file has X characters and the 9 first of the second row are: Y&#8221;</p>

<p><strong>Example</strong>:
<em>&#8220;The file has 220 characters and the 9 first of the second row are: 00:00 abc&#8221;</em></p>

<p>Do not include newlines when you count the number of characters.</p>







<hr>
<code>451773eebebca6eba4dbfa6d4477fd4a</code>

</body>
</html>
